api.path=/camel

hawtio.authenticationEnabled=false

management.endpoints.web.exposure.include=hawtio,jolokia,metrics
management.metrics.enable.root=false
management.metrics.enable.jvm=true
management.server.port=8912

server.port=8080

springfox.documentation.swagger.v2.path=/camel/v2/api-docs
