api.path=/camel

hawtio.realm=hawtio
hawtio.rolePrincipalClasses=org.eclipse.jetty.jaas.JAASRole
hawtio.roles=admin

logging.level.io.hawt=INFO
logging.level.io.undertow=WARN
logging.level.org.springframework=WARN
logging.level.org.eclipse.jetty=WARN

management.endpoints.web.exposure.include=hawtio,jolokia,metrics
management.metrics.enable.root=false
management.metrics.enable.jvm=true
management.server.port=8912

server.port=8080

springfox.documentation.swagger.v2.path=/camel/v2/api-docs

spring.jmx.enabled=true
